PG_HOST=localhost
PG_PORT=5432
PG_DB=db_book
PG_USERNAME=postgres
PG_PASSWORD=qwer

ACCESS_TOKEN_PRIVATE=access-refresh-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC=access-refresh-token-keys/access-token-public.key
REFRESH_TOKEN_PRIVATE=access-refresh-token-keys/refresh-token-private.key
REFRESH_TOKEN_PUBLIC=access-refresh-token-keys/refresh-token-public.key